<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Backend/Backend.csproj" Id="d975a296-3837-4a5f-be51-3a9f372df849" />
  <Project Path="ConsoleApp/ConsoleApp.csproj" Id="bf8fd110-0ecf-45bc-bdfd-8a7ccfd324e9" />
  <Project Path="Data/Data.csproj" Id="4221464d-f0ce-4150-b590-cfb5475b2a5e" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Repository/Repository.csproj" />
</Solution>
